spring.application.name=Shiloh

spring.datasource.url=jdbc:postgresql://localhost:5432/shiloh_db
spring.datasource.username=diamondback
spring.datasource.password=diamondback
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=secret123
spring.security.user.roles=USER,ADMIN